worker_processes 1;

events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  server {
    listen 80;
	server_name first.domain.com;
	
	root /var/www/first.domain.com.conf/;
	
	index index.php;
	
	access_log  /var/log/nginx/first.domain.com.access.log  main;
	error_log /var/log/nginx/first.domain.com.error.log warn;
	error_log syslog:server=first.domain.com debug;

    location /chat/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    location / {
	     try_files $uri $uri/ = 404;
	}	 
	
  }
  
  server {
    listen 80;
	server_name second.domain.com;
	
	root /var/www/first.domain.com.conf/;
	
	index index.html;
	
	access_log  /var/log/nginx/second.domain.com.access.log  main;
	error_log /var/log/nginx/second.domain.com.error.log warn;
	error_log syslog:server=second.domain.com debug;

    location /chat/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    location / {
	     try_files $uri $uri/ = 404;
	}	 
	
  }

}	